﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32901.215
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "poc-back", "poc-back\poc-back.csproj", "{B09AADBC-EB41-4815-863E-EEAB7BD521F4}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "poc-back.Domain", "poc-back.Domain\poc-back.Domain.csproj", "{6972159C-7006-4DA5-928F-4FCB19C57E74}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "poc-back.Infrastructure", "poc-back.Infrastructure\poc-back.Infrastructure.csproj", "{C6620F80-AB69-4A46-AD2B-4DFB386D0C65}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "poc-back.Service", "poc-back.Service\poc-back.Service.csproj", "{8423625B-426F-439B-9F7B-F36C5E5C0C8A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B09AADBC-EB41-4815-863E-EEAB7BD521F4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B09AADBC-EB41-4815-863E-EEAB7BD521F4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B09AADBC-EB41-4815-863E-EEAB7BD521F4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B09AADBC-EB41-4815-863E-EEAB7BD521F4}.Release|Any CPU.Build.0 = Release|Any CPU
		{6972159C-7006-4DA5-928F-4FCB19C57E74}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6972159C-7006-4DA5-928F-4FCB19C57E74}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6972159C-7006-4DA5-928F-4FCB19C57E74}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6972159C-7006-4DA5-928F-4FCB19C57E74}.Release|Any CPU.Build.0 = Release|Any CPU
		{C6620F80-AB69-4A46-AD2B-4DFB386D0C65}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C6620F80-AB69-4A46-AD2B-4DFB386D0C65}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C6620F80-AB69-4A46-AD2B-4DFB386D0C65}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C6620F80-AB69-4A46-AD2B-4DFB386D0C65}.Release|Any CPU.Build.0 = Release|Any CPU
		{8423625B-426F-439B-9F7B-F36C5E5C0C8A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8423625B-426F-439B-9F7B-F36C5E5C0C8A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8423625B-426F-439B-9F7B-F36C5E5C0C8A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8423625B-426F-439B-9F7B-F36C5E5C0C8A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9014B59E-93AC-407E-AB9F-4FCDC956B6F9}
	EndGlobalSection
EndGlobal
